# Artemis Server
spring.artemis.mode=native
spring.artemis.host=10.1.1.252
spring.artemis.port=61616
spring.artemis.user=developer
spring.artemis.password=developer
spring.jms.pub-sub-domain=true
# jms.queue.destination=ExternalSignalQueue




